CARGO_TERM_COLOR=always
NODE_VERSION=20.x
PROGRAMS=["protractor"]
RUST_VERSION=1.76.0
SOLANA_VERSION=1.18.14
ANCHOR_VERSION=0.29.0
COMMIT_USER_NAME="github-actions"
COMMIT_USER_EMAIL="github-actions@github.com"
