CARGO_TERM_COLOR=always
NODE_VERSION=16.x
PROGRAMS=["bubblegum"]
RUST_VERSION=1.68.0
SOLANA_VERSION=1.16.8
ANCHOR_VERSION=0.27.0
COMMIT_USER_NAME="github-actions"
COMMIT_USER_EMAIL="github-actions@github.com"
