CARGO_TERM_COLOR=always
NODE_VERSION=16.x
<<<<<<< HEAD
PROGRAMS=["protractor"]
=======
PROGRAMS=["primitives-protocol"]
>>>>>>> 99344e2f2282e14b30b64ecfa50b1b54f60e1a35
RUST_VERSION=1.68.0
SOLANA_VERSION=1.16.8
ANCHOR_VERSION=0.27.0
COMMIT_USER_NAME="github-actions"
COMMIT_USER_EMAIL="github-actions@github.com"
